# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: bluemixenablement/lightbluecompute-mysql
  pullPolicy: Always

service:
  name: mysql-lightblue

mysql:
  port: 3306
  nodePort: 30006
